.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}
.dash-btn {
  margin-right: 15px !important;
}
.title-wrapper {
  text-align: center;
  /* position: sticky;
  top: 80px; */
}
.title {
  margin-right: 90px !important;
  color: yellow;
  font-weight: 900;
}

.content-wrapper {
  margin: 10px 20px;
  /* align-items: center; */
  justify-content: center;
  /* overflow: scroll; */
}
.content-left {
  gap: 60px;
  align-items: center;
  justify-content: center;
  margin-right: 80px;
  width: 300px;
  position: fixed;
  z-index: 1;
  left: 0;
  margin-bottom: 40px !important;
}
.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px !important;
  font-weight: bold !important;
  outline: yellow solid 8px;
}
.shadow {
  height: 500px;
  border: 1px solid lightgrey;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5), 0 0 0 2px white;
  position: fixed;
  z-index: 1;
  left: 300px;
}
.card-wrapper {
  padding-top: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: 400px !important;
  margin-right: 100px !important;
  gap: 20px;
}
